{
	"id": "obsidian-simple-publisher",
	"name": "Obsidian Simple Publisher",
	"version": "1.0.0",
	"minAppVersion": "0.15.4",
	"description": "Github Publisher helps you to publish your notes on a preconfigured GitHub repository, for free, and more!",
	"author": "Stephane Busso",
	"authorUrl": "https://github.com/sbusso",
	"isDesktopOnly": false,
	"helpUrl": "https://"
}
